.botsBuyToken {
  height: 0;
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  .headTitle {
    font-size: 17px;
    line-height: 1.7;
  }
  .vaultList {
    height: 0 !important;
    flex: 1;
    > div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .app {
        flex: 0 0 30%;
        max-width: 30%;
        height: fit-content;
        display: flex;
        position: relative;
        margin: 20px 0;
        border: 1px solid $border-color;
        svg {
          width: 100%;
          height: auto;
        }
        .appIcn {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        span {
          text-align: center;
          position: absolute;
          display: none;
          bottom: -20px;
          left: 0;
          right: 0;
          justify-content: center;
          align-items: center;
        }
        &:hover {
          span {
            display: flex;
          }
        }
        &.hide {
          visibility: hidden;
        }
      }
    }
  }
  .coinTypeTabs {
    height: 60px;
    border: 1px $border-color;
    border-style: solid;
    display: flex;
    .tabItm {
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      cursor: pointer;
      * {
        transition: all ease 300ms;
      }
      &:hover {
        * {
          transform: scale(1.05);
        }
      }
      &.true {
        background: whitesmoke;
      }
    }
  }
  .coinListWrapper {
    border: 1px $border-color;
    border-style: none solid solid solid;
    > div {
      display: flex;
      flex-direction: column;
      .coinItem {
        flex: 0 0 120px;
        height: 120px;
        border-bottom: 1px solid $border-color;
        display: flex;
        align-items: center;
        padding: 0 6%;
        font-size: 22px;
        font-weight: 600;
        .coin {
          height: 26px;
          width: 26px;
          margin-right: 8px;
        }
        .value {
          margin-left: auto;
        }
      }
    }
  }
  .genarateQuote {
    height: 0 !important;
    flex: 1;
    > div {
      display: flex;
      flex-direction: column;
      padding: 40px;
      .title {
        font-size: 22px;
        font-weight: 600;
        margin: 0;
      }
      .group {
        margin-top: 30px;
        margin-bottom: 10px;
        .label {
          margin-bottom: 8px;
        }
        .inpWrap {
          border: 1px solid $border-color;
          display: flex;
          height: 70px;
          input {
            width: 0;
            flex: 1;
            border: none;
            padding: 0 30px;
            -moz-appearance: textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
          .coinBox {
            flex: 0 0 30%;
            max-width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid $border-color;
            img {
              height: 40%;
              margin-right: 10px;
            }
            span {
              font-size: 22px;
              font-weight: 600;
            }
          }
        }
        .btBuy {
          background: white;
          border: 1px solid $primary-color;
          cursor: pointer;
          height: 65px;
          min-width: 40%;
          width: fit-content;
          color: $primary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          font-weight: 600;
          padding: 0 30px;
          transition: all 300ms ease;
          &:disabled {
            opacity: 0.4;
          }
          &:hover {
            background: $primary-color;
            color: white;
          }
        }
      }
    }
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    color: $primary-color;
  }
  .desc {
    font-size: 16px;
    line-height: 2;
  }
  .loading {
    background: #fffa;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
