.coinPage {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .pageContents {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .titleDesc {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 0 0 7%;
      color: $primary-color;
      .titleSm {
        margin-top: 5px;
        font-size: 26px;
        font-weight: 600;
        text-transform: capitalize;
      }
      .title {
        display: flex;
        font-size: 65px;
        line-height: 1;
        font-weight: bold;
        align-items: center;
        white-space: nowrap;
        img {
          height: 60px;
          width: 60px;
          object-fit: contain;
          margin-right: 10px;
        }
      }
      p {
        font-size: 19px;
        line-height: 1.8;
        margin: 3rem 0;
      }
      .btWrap {
        margin: 0 auto;
        width: 45%;
        .head {
          background: whitesmoke;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
        }
        .btRates {
          height: 70px;
          flex: 0 0 70px;
          border: 1px solid $border-color;
          padding-right: 20px;
          display: flex;
          align-items: center;
          .coin {
            cursor: pointer;
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            border-right: 1px solid $border-color;
            img {
              width: 21px;
              height: 21px;
              border-radius: 12px;
              margin-right: 10px;
            }
            span {
              font-size: 19px;
              font-weight: bold;
            }
            * {
              transition: all 300ms ease;
            }
            &:hover {
              background: whitesmoke;
              * {
                transform: scale(1.03);
              }
            }
          }
          .value {
            font-size: 19px;
            font-weight: 500;
            margin-left: auto;
            small {
              font-size: 14px;
              margin-left: 8px;
              color: $primary-green;
            }
          }
        }
      }
      .sliderWrapper {
        padding-top: 65px;
        position: relative;
        .locPin {
          width: 30px;
          height: auto;
          position: absolute;
          transform: translateX(-50%);
          bottom: 40px;
          transition: all 300ms ease;
          &:hover {
            width: 35px;
          }
        }
        .range {
          -webkit-appearance: none;
          margin: 0;
          width: 100%;
          transition: all 0.4s ease;
          background: url("../images/slider/sliderLine.svg");
          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 6px;
            height: 15px;
            background: #cacaca13;
            cursor: pointer;
            position: relative;
            &::before {
              content: "";
              height: 20px;
              width: 20px;
              position: absolute;
              background: violet;
            }
          }
        }
        svg {
          text {
            cursor: pointer;
            transition: all ease 400ms;
            &:hover {
              font-weight: bolder;
            }
          }
        }
      }
      .coinDataGroup {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .coinData {
          flex: 0 0 48%;
          min-width: 48%;
          margin: 10px 0;
          display: flex;
          flex-direction: column;
          .label {
            font-size: 19px;
            font-weight: 500;
            margin: 0;
            display: flex;
            align-items: center;
            margin-bottom: 6px;
          }
          .wrap {
            display: flex;
            border: 1px solid $border-color;
            height: 70px;
            .value {
              flex: 0 0 60%;
              font-size: 19px;
              font-weight: 500;
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              border-right: 1px solid $border-color;
            }
            .coin {
              cursor: pointer;
              height: 100%;
              padding: 0 20px;
              display: flex;
              align-items: center;
              border-right: 1px solid $border-color;
              width: 0;
              flex: 1;
              justify-content: center;
              img {
                width: 21px;
                height: 21px;
                border-radius: 12px;
                margin-right: 10px;
              }
              span {
                font-size: 19px;
                font-weight: bold;
              }
              * {
                transition: all 300ms ease;
              }
              &:hover {
                background: whitesmoke;
                * {
                  transform: scale(1.03);
                }
              }
            }
          }
        }
      }
    }
    .cardWrapper {
      flex: 0 0 45%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &.true {
      .titleDesc {
        flex: 0 0 80%;
        max-width: 80%;
        margin: 0 auto;
      }
      .cardWrapper {
        display: none;
      }
    }
  }
  ._2hu7S {
    flex: 0 0 18%;
    min-height: 18%;
  }
  .mobileView {
    display: none;
  }
  @include md {
    .pageContents {
      display: none;
    }
    ._2hu7S {
      display: none !important;
    }
    .mobileView {
      display: flex;
      flex-direction: column;
      height: 0;
      flex: 1;
      padding: 15% 0;
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1;
        font-size: 28px;
        font-weight: bolder;
        img {
          height: 28px;
          width: 28px;
          margin-right: 6px;
        }
      }
      .titleSm {
        margin-top: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        text-transform: capitalize;
      }
      .btWrap {
        margin: 0 auto;
        margin-top: 20px;
        width: 55%;
        .btRates {
          height: 45px;
          border: 1px solid $border-color;
          display: flex;
          align-items: center;
          .coin {
            cursor: pointer;
            height: 100%;
            padding: 0 10px;
            display: flex;
            align-items: center;
            border-right: 1px solid $border-color;
            img {
              width: 18px;
              height: 18px;
              border-radius: 9px;
              margin-right: 5px;
            }
            span {
              font-size: 16px;
              font-weight: bold;
            }
            * {
              transition: all 300ms ease;
            }
            &:hover {
              * {
                transform: scale(1.03);
              }
            }
          }
          .value {
            font-size: 19px;
            font-weight: 500;
            margin-left: auto;
            padding: 0 10px;
          }
        }
      }
      .carousel-horiz {
        margin: auto 0;
        width: 100%;
        height: 200px;
        position: relative;
        display: flex;
        perspective: 1000px;
        transform-style: preserve-3d;
        overflow: hidden;
        .card {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          position: absolute;
          width: 70%;
          height: 110px;
          margin: auto;
          display: flex;
          transition: all 300ms ease;
          img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            margin: auto;
            filter: brightness(0) invert(1);
          }
          &.prev {
            transform: translate(-110%, 0);
          }

          &.next {
            transform: translate(110%, 0);
          }

          &.active {
            z-index: 1;
          }
          &.inactive {
            z-index: -1;
          }
        }
      }
      .btns {
        flex: 0 0 60px;
        max-height: 60px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        .btQuote,
        .btBuy {
          cursor: pointer;
          border: 1px solid $border-color;
          flex: 0 0 49%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
        }
        .btBuy {
          background: whitesmoke;
        }
      }
    }
  }
}
