.landingPage {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  .banker {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .main-title {
      margin: 0;
      margin-top: 3%;
      font-family: "Montserrat";
      font-size: 64px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      color: $primary-color;
      line-height: 1;
      @include md {
        font-size: 25px;
      }
    }
    .sub-title {
      margin: 0;
      font-size: 23px;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 0em;
      text-align: center;
      color: $primary-color;
      line-height: 1;
      margin-top: 1%;
      margin-bottom: 2%;
      @media screen and (max-width: 500px) {
        font-size: 13px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
    }
    .search {
      width: 90% !important;
      max-width: 780px;
    }
    @include md {
      height: 0;
    }
  }
  .titles {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    font-size: 22px;
    .user {
      cursor: pointer;
      opacity: 0.5;
      &.true {
        opacity: 1;
        font-weight: bold;
      }
      &:hover {
        transform: scale(1.05);
        opacity: 1;
        font-weight: bold;
      }
    }
    @include md {
      display: none;
      overflow-x: scroll;
      font-size: 18px;
      padding: 10px 6%;
      .user {
        flex: 0 0 48%;
      }
    }
  }
  .titlesScroll {
    display: none;
    @include md {
      display: flex;
      padding: 10px 5%;
      font-size: 18px;
      font-weight: 600;
      .btns {
        flex: 0 0 22%;
        max-width: 22%;
        opacity: 0.6;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:first-of-type {
          text-align-last: left;
        }
        &:last-of-type {
          text-align-last: right;
        }
      }
      .selected {
        flex: 0 0 56%;
        text-align: center;
      }
    }
  }
  .footer-winners-wrapper {
    border-top: 1px solid $border-color;
    height: 180px;
    margin: 0 150px;
    .footer-winners {
      background: white;
      overflow-x: auto;
      display: flex;
      padding: 5px;
      &::after {
        content: "";
        flex: 0 0 90px;
        height: 90px;
      }
      .add-winner {
        margin: auto 0;
        overflow: hidden;
        padding: 20px;
        height: 90px;
        width: 90px;
        min-width: 90px;
        border-radius: 45px;
        border: whitesmoke 2px solid;
      }
      .winner {
        margin: auto 0;
        height: fit-content;
        width: 90px;
        min-width: 90px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 80px;
        position: relative;
        &.new {
        }
        .icon {
          z-index: 1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          object-fit: contain;
          box-shadow: 2px 2px 3px $border-color;
          transition: all 400ms ease;
          border: 1px $border-color solid;
        }
        .name {
          display: none;
        }
        .status {
          z-index: 2;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          &.active {
            background: #5abea0;
          }
          &.locked {
            background: #0078c1;
          }
          &.completed {
            background: #dc3027;
          }
        }
        &:hover {
          .icon {
            transform: scale(1.04);
          }
          .name {
            margin-top: 5px;
            text-transform: capitalize;
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            white-space: pre-line;
          }
        }
      }
    }
    @include md {
      height: 80px;
      margin: 0;
      .footer-winners {
        .add-winner {
          padding: 10px;
          height: 60px;
          width: 60px;
          min-width: 60px;
          border-radius: 40px;
        }
        .winner {
          margin-left: 30px;
          height: fit-content;
          width: 70px;
          min-width: 70px;
          position: relative;
          .icon {
            width: 56px;
            height: 56px;
            border-radius: 28px;
          }
        }
        &::after {
          content: "";
          flex: 0 0 40px;
          height: 40px;
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    display: flex;
    box-sizing: border-box;
    color: $primary-color;
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    @include md {
      width: 250px;
    }
  }
  .blockcheck-img {
    width: 200px;
  }
}

// Category Modal
.categoryModalWrap {
  z-index: 10 !important;
  .head._3cpxC {
    text-align: center;
    background: $app-color !important;
    height: 90px !important;
  }
}
._3PNZj {
  background: white !important;
  padding: 0 20px;
  span {
    white-space: nowrap;
  }
}
// Navbar
._3DP2R {
  background: $primary-color;
  * {
    border-color: $primary-color !important;
  }
  img,
  svg {
    filter: brightness(0) invert(1);
  }

  ._3CA1M {
    ._3gahR {
      height: 30px !important;
      max-width: 80%;
      transition: all ease 300ms;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  @include md {
    background: white;
    * {
      border-color: $primary-color !important;
    }
    img,
    svg {
      filter: unset;
    }
    ._3CA1M {
      justify-content: flex-start !important;
    }
    ._3vQlT {
      display: none !important;
    }
  }
}
// Search Nav
._1FD2a {
  padding: 0 !important;
  ._1dmzE {
    flex: 0 0 90px;
  }
  ._3yxLr {
    width: 0 !important;
    flex: 1;
  }
}
