.timeLineDateModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $overlay-color;
  }
  .timeline {
    z-index: 1;
    margin: auto;
    width: 580px;
    height: 380px;
    background: white;
    display: flex;
    flex-direction: column;
    .head {
      flex: 0 0 85px;
      min-height: 85px;
      border-bottom: 1px solid $border-color;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 48px;
        width: auto;
        margin-right: 10px;
      }
      span {
        font-weight: bold;
        font-size: 45px;
      }
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: space-evenly;
      padding-bottom: 30px;
      .box {
        margin: 30px 0;
        flex: 0 0 24%;
        max-width: 24%;
        border: 1px solid $border-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        opacity: 0.3;
        .mon {
          font-size: 23px;
          font-weight: 600;
        }
        .day {
          font-size: 42px;
          font-weight: bolder;
        }
        .title {
          position: absolute;
          font-size: 16px;
          bottom: -35px;
        }
        &.true {
          opacity: 1;
        }
      }
    }
    .footer {
      flex: 0 0 65px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $primary-color;
      color: white;
      font-size: 24px;
      font-weight: 600;
    }
  }
}
